# GoldsparkIT.OCPP

./: GoldsparkIT.OCPP.sln  LICENSE
GoldsparkIT.OCPP/: GoldsparkIT.OCPP.csproj  IServiceCollectionExtensions.cs  JsonChargePointHandler.cs  JsonHandler.cs  JsonServerHandler.cs
GoldsparkIT.OCPP.Models/: ChargingProfile.cs  ChargingSchedule.cs  ConfigurationKey.cs  CsChargingProfiles.cs  GoldsparkIT.OCPP.Models.csproj  IdTagInfo.cs  LocalAuthorizationList.cs  MeterValue.cs  SampledValue.cs  TransactionData.cs
GoldsparkIT.OCPP.Models/Enums/: ChargingProfileKind.cs  ChargingProfilePurpose.cs  ChargingProfileRecurrencyKind.cs  ChargingScheduleChargingRateUnit.cs  ChargingSchedulePeriod.cs  CsChargingProfilesChargingProfileKind.cs  CsChargingProfilesChargingProfilePurpose.cs  CsChargingProfilesRecurrencyKind.cs  IdTagInfoStatus.cs  ResetRequestType.cs  SampledValueContext.cs  SampledValueFormat.cs  SampledValueLocation.cs  SampledValueMeasurand.cs  SampledValuePhase.cs  SampledValueUnit.cs
GoldsparkIT.OCPP.Models/Requests/: AuthorizeRequest.cs  BootNotificationRequest.cs  CancelReservationRequest.cs  ChangeAvailabilityRequest.cs  ChangeConfigurationRequest.cs  ClearCacheRequest.cs  ClearChargingProfileRequest.cs  DataTransferRequest.cs  DiagnosticsStatusNotificationRequest.cs  FirmwareStatusNotificationRequest.cs  GetCompositeScheduleRequest.cs  GetConfigurationRequest.cs  GetDiagnosticsRequest.cs  GetLocalListVersionRequest.cs  HeartbeatRequest.cs  MeterValuesRequest.cs  RemoteStartTransactionRequest.cs  RemoteStopTransactionRequest.cs  ReserveNowRequest.cs  ResetRequest.cs  SendLocalListRequest.cs  SetChargingProfileRequest.cs  StartTransactionRequest.cs  StatusNotificationRequest.cs  StopTransactionRequest.cs  TriggerMessageRequest.cs  UnlockConnectorRequest.cs  UpdateFirmwareRequest.cs
GoldsparkIT.OCPP.Models/Responses/: AuthorizeResponse.cs  BootNotificationResponse.cs  CancelReservationResponse.cs  ChangeAvailabilityResponse.cs  ChangeConfigurationResponse.cs  ClearCacheResponse.cs  ClearChargingProfileResponse.cs  DataTransferResponse.cs  GetCompositeScheduleResponse.cs  GetConfigurationResponse.cs  GetDiagnosticsResponse.cs  GetLocalListVersionResponse.cs  HeartbeatResponse.cs  RemoteStartTransactionResponse.cs  RemoteStopTransactionResponse.cs  ReserveNowResponse.cs  ResetResponse.cs  SendLocalListResponse.cs  SetChargingProfileResponse.cs  StartTransactionResponse.cs  StopTransactionResponse.cs  TriggerMessageResponse.cs  UnlockConnectorResponse.cs
GoldsparkIT.OCPP.SampleServer/: GoldsparkIT.OCPP.SampleServer.csproj  OcppServer.cs  Program.cs  WebSocketHandler.cs
GoldsparkIT.OCPP.SampleServer/Controllers/: WebsocketController.cs
GoldsparkIT.OCPP.SampleServer/Exceptions/: NotStartedException.cs
GoldsparkIT.OCPP.SampleServer/Properties/: launchSettings.json
GoldsparkIT.OCPP/Enums/: Action.cs  ErrorCode.cs  MessageType.cs
(+36 files in other folders)
