<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
	  <Title>GoldsparkIT.OCPP</Title>
	  <Authors>Goldspark IT</Authors>
	  <Product>GoldsparkIT.OCPP</Product>
	  <PackageProjectUrl>https://github.com/goldsparksolutions/GoldsparkIT.OCPP</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/goldsparksolutions/GoldsparkIT.OCPP</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Description>Open Charge Point Protocol 1.6j</Description>
	  <AssemblyVersion>1.0.4</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldsparkIT.OCPP.Models\GoldsparkIT.OCPP.Models.csproj" />
  </ItemGroup>

</Project>
